<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@400;700;800&display=swap" rel="stylesheet">  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/style.css">
  
  <title>Frontend Mentor | News homepage</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body id="main">
  <header>
    <h1 class="W font-size">w.</h1>
    <nav id="nav">
      <button id="btnMenu" ><spam id="hamburger"></spam></button>
      <ul class="menu" id="menu">
        <li><p id="closeMenu">X</p></li>
        <li><a href="#" class="navLink">Home</a></li>
        <li><a href="#" class="navLink">New</a></li>
        <li><a href="#" class="navLink">Popular</a></li>
        <li><a href="#" class="navLink">Trending</a></li>
        <li><a href="#" class="navLink">Categories</a></li>
      </ul>
    </nav>
  </header>
  <main id="backGround">
    <div class="div1">
      <section class="left">
        <picture>
          <source media="(max-width: 1050px)" srcset="./assets/images/image-web-3-mobile.jpg">
          <img src="./assets/images/image-web-3-desktop.jpg" class="WEB3">
        </picture>
      <div class="future">
        <div class="font-size">
          <h1 class="the">The Bright Future of Web 3.0?</h1>
        </div>
        <div class="We">
          <p>
          We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
          But is it really fulfilling its promise?
          </p>
          <a href="#" class="button" onclick=""> READ MORE </a>
        </div>
      </div>
      </section>

      <section class="box white">
          <h1 class="new">New</h1> 

          <h3 class="margin"><a href="#" class="boxLink">Hydrogen VS Electric Cars</a></h3>
          <p class="margin border">Will hydrogen-fueled cars ever catch up to EVs?</p>

          <h3 class="margin"><a href="#" class="boxLink">The Downsides of AI Artistry</a></h3>
          <p class="margin border">What are the possible adverse effects of on-demand AI image generation?</p>

          <h3 class="margin"><a href="#" class="boxLink">Is VC Funding Drying Up?</a></h3>
          <p class="margin">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </section>
    </div>

    <section class="footer">
      <div class="boxFoooter divSizes">
        <img src="./assets/images/image-retro-pcs.jpg" alt="retroPC" class="imagesSize footerSize">
        <div class="textFooter">
          <h1 class="opac">01</h1>
          <h3><a href="#" class="footerLink">Reviving Retro PCs</a></h3>
          <p class="opac size">What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>

      <div class="boxFoooter divSizes">
        <img src="./assets/images/image-top-laptops.jpg" alt="keyboard" class="imagesSize footerSize">
        <div class="textFooter">
          <h1 class="opac">02</h1>
          <h3><a href="#" class="footerLink">Top 10 Laptops of 2022</a></h3>
          <p class="opac size">Our best picks for various needs and budgets.</p>
        </div>
      </div>

      <div class="boxFoooter gaming">
        <img src="./assets/images/image-gaming-growth.jpg" alt="control" class="imagesSize footerSize">
        <div class="textFooter">
          <h1 class="opac">03</h1>
          <h3><a href="#" class="footerLink">The Growth of Gaming</a></h3>
          <p class="opac size">How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nashor</a>.
  </div>
  <script src="assets/index.js"></script>
</body>
</html>